{
  "name": "@adlign/worker-mapping",
  "version": "0.1.0",
  "private": true,
  "scripts": {
    "dev": "tsx watch src/index.ts",
    "build": "tsc",
    "start": "node dist/index.js",
    "start:prod": "NODE_ENV=production node dist/index.js",
    "lint": "echo 'Lint disabled for worker-mapping package'",
    "test": "jest --passWithNoTests",
    "type-check": "tsc --noEmit",
    "clean": "rm -rf dist",
    "prebuild": "npm run clean",
    "test:sentry": "tsx src/test-sentry.ts",
    "test:env": "tsx src/test-env.ts"
  },
  "dependencies": {
    "@sentry/node": "^10.3.0",
    "dotenv": "^16.3.1",
    "openai": "^4.20.0",
    "playwright": "^1.40.0",
    "redis": "^4.6.10",
    "zod": "^3.22.4"
  },
  "devDependencies": {
    "@types/jest": "^29.5.0",
    "@types/node": "^20.8.0",
    "@typescript-eslint/eslint-plugin": "^6.9.0",
    "@typescript-eslint/parser": "^6.9.0",
    "eslint": "^8.52.0",
    "jest": "^29.5.0",
    "ts-jest": "^29.1.0",
    "tsx": "^4.6.0",
    "typescript": "^5.3.0"
  }
}
